{
	"name": "@twin-community.org/consumer-client",
	"version": "0.0.1",
	"description": "DS Example Consumer",
	"author": "jose.cantera@iota.org",
	"license": "Apache-2.0",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"clean": "rimraf dist coverage src/schemas",
		"build:compile": "tspc",
		"build": "npm run build:compile",
		"dist": "npm run clean && npm run build"
	},
	"dependencies": {
		"@twin.org/api-models": "next",
		"@twin.org/context": "next",
		"@twin.org/core": "next",
		"@twin.org/data-core": "next",
		"@twin.org/data-json-ld": "next",
		"@twin.org/dataspace-models": "0.0.3-next.29",
		"@twin.org/engine-models": "next",
		"@twin.org/engine-types": "next",
		"@twin.org/logging-models": "next",
		"@twin.org/nameof": "next",
		"@twin.org/standards-dataspace-protocol": "next"
	},
	"devDependencies": {
		"@twin.org/nameof-transformer": "next",
		"@twin.org/nameof-vitest-plugin": "next",
		"@types/node": "25.9.1",
		"copyfiles": "2.4.1",
		"nodemon": "3.1.14",
		"rimraf": "6.1.3",
		"ts-patch": "4.0.1",
		"typedoc": "0.28.19",
		"typedoc-plugin-markdown": "4.11.0",
		"typescript": "6.0.3"
	},
	"main": "./dist/es/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/es/index.js",
			"default": "./dist/es/index.js"
		}
	},
	"files": [
		"dist/es",
		"dist/types"
	],
	"keywords": [
		"twin",
		"trade",
		"iota",
		"framework",
		"blockchain"
	],
	"homepage": "https://twindev.org"
}
